\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{yi2022}
\abx@aux@segm{0}{0}{yi2022}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{lee2022}
\abx@aux@segm{0}{0}{lee2022}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{xiao2023}
\abx@aux@segm{0}{0}{xiao2023}
\abx@aux@cite{0}{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\abx@aux@cite{0}{hou2023}
\abx@aux@segm{0}{0}{hou2023}
\abx@aux@cite{0}{liu2022}
\abx@aux@segm{0}{0}{liu2022}
\abx@aux@cite{0}{yang2024}
\abx@aux@segm{0}{0}{yang2024}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model / Algorithm}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbandingan kinerja model pada set uji.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Perbandingan kinerja model pada set uji}{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments}{3}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3AB2606847D9D60D80357F18D0819833}
\abx@aux@defaultrefcontext{0}{yi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2024}{none/global//global/global}
\gdef \@abspage@last{3}
