[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Manuscript.blg'
[54] biber:340> INFO - === Tue Oct 28, 2025, 14:42:01
[65] Biber.pm:419> INFO - Reading 'Manuscript.bcf'
[109] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[117] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'indonesian'
[208] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[215] bbl.pm:660> INFO - Writing 'Manuscript.bbl' with encoding 'UTF-8'
[218] bbl.pm:763> INFO - Output to Manuscript.bbl
